XamarinCal/XamarinCal/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCal.Views.AboutPage"
             xmlns:vm="clr-namespace:XamarinCal.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#96d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="#24252a">

        <Grid Grid.Row="0"  Margin="0,0,0,100">

            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="20,0" VerticalOptions="EndAndExpand">
                <Label x:Name="ResultHistory" Text="" FontSize="Large" TextColor="{StaticResource PrimaryColor}" ></Label>
                <Label x:Name="Result" TextColor="White"  Text="" HorizontalOptions="EndAndExpand" FontSize="48"></Label>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1"   Margin="0,-100,0,0">
            <StackLayout Orientation="Vertical"  Margin="20">
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button  BackgroundColor="#2B2C31" TextColor="White" WidthRequest="50" HeightRequest="50" FontSize="Title" Text="C" CornerRadius="50"  HorizontalOptions="FillAndExpand" Clicked="Button_Clear"></Button>
                    <Button Text="/" TextColor="White" CornerRadius="50"  BackgroundColor="{StaticResource PrimaryColor}" FontSize="Title" Clicked="Button_Divied" ></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button TextColor="White" BackgroundColor="#2B2C31" CornerRadius="50"  Text="7" HorizontalOptions="FillAndExpand"  FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_Seven"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31" CornerRadius="50"  Text="8" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_Eight"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31" CornerRadius="50"  Text="9" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_Nine"></Button>
                    <Button  BackgroundColor="{StaticResource PrimaryColor}"  Text="x" CornerRadius="50"  TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_Multiply"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"  >
                    <Button TextColor="White" BackgroundColor="#2B2C31"  Text="4" CornerRadius="50"  HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_Four"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31"  Text="5" CornerRadius="50"  HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_Five"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31"  Text="6" CornerRadius="50"  HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_Six"></Button>
                    <Button  BackgroundColor="{StaticResource PrimaryColor}"  Text="-" CornerRadius="50"  TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_Minus"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button TextColor="White" BackgroundColor="#2B2C31"  Text="1" CornerRadius="50"  HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_One"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31"  Text="2" CornerRadius="50"  HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_Two"></Button>
                    <Button TextColor="White" BackgroundColor="#2B2C31"  Text="3" CornerRadius="50"  HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_Three"></Button>
                    <Button BackgroundColor="{StaticResource PrimaryColor}" Text="+" CornerRadius="50"  TextColor="White"  HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="50" Clicked="Button_Plus"></Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <Button TextColor="White" BackgroundColor="#2B2C31"   Text="0" CornerRadius="50"  FontSize="Title" Clicked="Button_Zero" ></Button>
                    <Button  Text="="  TextColor="White" CornerRadius="50"  BackgroundColor="{StaticResource PrimaryColor}"  HorizontalOptions="FillAndExpand" FontSize="Title" Clicked="Button_Equal" ></Button>
                </StackLayout>

            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>
